# StudentskaPrehrana

./: .gitignore  LICENSE  README.md
BonParser/: BonParser.sln
StudentskaPrehrana/app/: build.gradle  proguard-rules.pro
StudentskaPrehrana/app/src/androidTest/java/com/fri/studentskaprehrana/: ExampleInstrumentedTest.java
StudentskaPrehrana/app/src/debug/res/values/: google_maps_api.xml
StudentskaPrehrana/app/src/main/: AndroidManifest.xml
StudentskaPrehrana/app/src/main/java/com/fri/studentskaprehrana/: AppController.java  DetailedViewRestaurant.java  ListViewRestaurants.java  MapsActivity.java  Menu.java  NastavitveActivity.java  OpeningTime.java  Restaurant.java  RestaurantsModel.java  StaticRestaurantVariables.java
StudentskaPrehrana/app/src/main/res/color/: toggle_btn_tint.xml
StudentskaPrehrana/app/src/main/res/drawable/: ic_benifits.xml  ic_chief.xml  ic_closed.xml  ic_delivery.xml  ic_disabled.xml  ic_disabledwc.xml  ic_gear.xml  ic_list.xml  ic_lunch.xml  ic_open.xml  ic_pizza.xml  ic_salad.xml  ic_time.xml  ic_vegeterian.xml  ic_weekends.xml  settings_icon.xml
StudentskaPrehrana/app/src/main/res/layout/: activity_detailed_view_restaurant.xml  activity_list_view_restaurants.xml  activity_maps.xml  activity_nastavitve.xml  menuitem.xml  popup.xml  restaurantlistitem.xml
StudentskaPrehrana/app/src/main/res/menu/: more_tab_menu.xml
StudentskaPrehrana/app/src/main/res/values/: colors.xml  strings.xml
StudentskaPrehrana/app/src/test/java/com/fri/studentskaprehrana/: ExampleUnitTest.java  OpeningTimeTest.java  RestaurantTest.java
(+39 files in other folders)
