<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_button"
        app:showAsAction="always"
        android:title="NASTAVITVE"
        android:onClick="nastavitveClick"
        android:icon="@drawable/ic_settings_gear" />
</menu>