<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ed0d5d0-e627-4423-890b-1c7369771844" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bonwebservice.azurewebsites.net/BonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BonService.xsd" MetadataType="Schema" ID="90c8da39-aadb-4d79-b946-c9d0b137cbcd" SourceId="1" SourceUrl="http://bonwebservice.azurewebsites.net/BonService.svc?xsd=xsd1" />
    <MetadataFile FileName="BonService1.xsd" MetadataType="Schema" ID="53f91122-422d-4551-9f3f-216df6da0d8c" SourceId="1" SourceUrl="http://bonwebservice.azurewebsites.net/BonService.svc?xsd=xsd2" />
    <MetadataFile FileName="BonService.wsdl" MetadataType="Wsdl" ID="c8c56232-2f30-4a79-8bdd-3f91f32a1743" SourceId="1" SourceUrl="http://bonwebservice.azurewebsites.net/BonService.svc?wsdl" />
    <MetadataFile FileName="BonService.disco" MetadataType="Disco" ID="158f1972-40ed-4d1f-a2cc-7023358bc40a" SourceId="1" SourceUrl="http://bonwebservice.azurewebsites.net/BonService.svc?disco" />
    <MetadataFile FileName="BonService2.xsd" MetadataType="Schema" ID="e24e39ba-5954-4fba-bb94-2d4ed5076493" SourceId="1" SourceUrl="http://bonwebservice.azurewebsites.net/BonService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>