<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detailed_view_restaurant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fri.studentskaprehrana.DetailedViewRestaurant">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/ic_chief"
                android:id="@+id/imageView2"
                android:tint="@color/colorTextPrimary"
                android:layout_height="45dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:id="@+id/tv_name"
                android:textAllCaps="false"
                android:textSize="28sp"
                android:textColor="@color/colorTextPrimary"
                android:layout_weight="1"
                android:textStyle="normal|bold" />

            <ImageView
                app:srcCompat="@drawable/ic_open"
                android:id="@+id/iv_status"
                android:tint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_status"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:paddingTop="2dp"
                android:textStyle="normal|bold"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:text="Naslov"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lb_address"
                    android:layout_weight="0.5"
                    android:textStyle="normal|bold"
                    android:textSize="10sp"
                    android:textAllCaps="true"
                    android:layout_marginBottom="3dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_Name"
                    android:layout_toEndOf="@+id/tv_Name"
                    android:layout_weight="0.5"
                    android:id="@+id/tv_address" />

                <TextView
                    android:text="Telefon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lb_phone"
                    android:textSize="10sp"
                    android:textAllCaps="true"
                    android:textStyle="normal|bold"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="0.5"
                    android:layout_marginTop="17dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_Name"
                    android:layout_alignStart="@+id/tv_Name"
                    android:id="@+id/tv_phone"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginTop="20dp">

                <TextView
                    android:text="Delovni čas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textStyle="normal|bold"
                    android:textSize="10sp"
                    android:id="@+id/lb_opening" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="25dp"
                        android:layout_weight="0.3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textStyle="normal|bold"
                            android:textSize="10sp"
                            android:id="@+id/lb_weekday"
                            android:text="Pon - pet"
                            android:paddingTop="3dp" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_weekday"
                            android:layout_marginTop="1dp"
                            android:gravity="center_vertical|fill_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:paddingRight="25dp"
                        android:layout_weight="0.3"
                        android:layout_width="match_parent">

                        <TextView
                            android:text="Sobota"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lb_saturday"
                            android:textSize="10sp"
                            android:textStyle="normal|bold"
                            android:paddingTop="3dp" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_saturday"
                            android:layout_marginTop="1dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="25dp"
                        android:layout_weight="0.3">

                        <TextView
                            android:text="Nedelja"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lb_sunday"
                            android:textSize="10sp"
                            android:textStyle="normal|bold"
                            android:paddingTop="3dp" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_sunday"
                            android:layout_marginTop="1dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:text="Ponudba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lb_menu"
                    android:textSize="10sp"
                    android:textStyle="normal|bold"
                    android:textAllCaps="true"
                    android:layout_marginBottom="3dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listMenuItems">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
