<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_view_restaurants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fri.studentskaprehrana.ListViewRestaurants">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantsList"
            android:isScrollContainer="false"
            android:padding="16dp"></LinearLayout>
    </ScrollView>

</RelativeLayout>
