<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detailed_view_restaurant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fri.studentskaprehrana.DetailedViewRestaurant">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="textStart"
                android:id="@+id/tv_name"
                android:textAllCaps="false"
                android:textSize="28sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:paddingRight="15dp">

                    <TextView
                        android:text="Naslov"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lb_address"
                        android:layout_weight="1"
                        android:textStyle="normal|bold"
                        android:textSize="10sp"
                        android:textAllCaps="true"
                        android:layout_marginBottom="3dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_Name"
                        android:layout_toEndOf="@+id/tv_Name"
                        android:layout_weight="1"
                        android:id="@+id/tv_address" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <TextView
                        android:text="Telefon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lb_phone"
                        android:textSize="10sp"
                        android:textAllCaps="true"
                        android:textStyle="normal|bold"
                        android:layout_marginBottom="3dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_Name"
                        android:layout_alignStart="@+id/tv_Name"
                        android:id="@+id/tv_phone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <TextView
                    android:text="Ponudba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lb_menu"
                    android:textSize="10sp"
                    android:textStyle="normal|bold"
                    android:textAllCaps="true"
                    android:layout_marginBottom="3dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listMenuItems">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
