<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/restaurantItem"
    android:paddingBottom="20dp"
    android:clickable="true">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restaurant_number"
        android:visibility="gone" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_restaurantName"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:paddingBottom="2dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_restaurantLocation"
        android:textSize="11sp"
        android:paddingBottom="1dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_restaurantDistance"
        android:textSize="11sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_openedTimeLeft"
        android:textStyle="normal|bold"
        android:layout_marginTop="1dp"
        android:textSize="11sp" />
</LinearLayout>